{
  "name": "orinoco-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "build": "node-sass --include-path scss sass/app.scss css/app.css --output-style compressed",
    "watch": "nodemon -e scss -x \"npm run build\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.8",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.3.8",
    "mongoose-unique-validator": "^2.0.2",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@types/jest": "^26.0.8",
    "babel-jest": "^26.2.2",
    "jest": "^26.2.2",
    "jest-fetch-mock": "^3.0.3",
    "node-sass": "^7.0.0",
    "nodemon": "^2.0.4",
    "sass": "^1.26.9"
  }
}
